description=A plugin for sentiment analysis in OpenSearch
version=1.0.0
name=sentiment-analysis
classname=org.opensearch.plugins.sentiment.SentimentAnalysisPlugin
java.version=1.8
opensearch.version=2.18.0
