# opensearch-sentiment-analyzer

./: .gitignore  README.md  docker-compose.yml  opensearch-configure.yml  opensearch-security.policy  requirements.txt  sentiment_analysis.py
scripts/: ingest_data.py  sentiment_analyzer.py
sentiment-analysis-plugin/: build.gradle  settigns.gradle
sentiment-analysis-plugin/src/main/java/org/opensearch/plugins/sentiment/: SentimentAnalysisPlugin.java  SentimentProcessor.java
sentiment-analysis-plugin/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
sentiment-analysis-plugin/src/main/resources/scripts/: index_creation_curl.txt  perform_sentiment_analysis.py  sample_reviews_generator.py
sentiment-analysis-plugin/src/main/resources/scripts/data/: customer_reviews.csv
sentiment-analysis-plugin/src/test/java/org/opensearch/plugins/sentiment/: SentimentProcessorTest.java
sentiment-analysis-service/: Dockerfile  requirements.txt  sentiment_analysis_service.py
