plugins {
    id 'java'
    id 'distribution'
}

group = 'org.opensearch.plugins'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    opensearchVersion = '2.18.0'
}

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearchVersion}"
    testImplementation "org.opensearch:opensearch:${opensearchVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task buildPluginZip(type: Zip) {
    from jar
    from configurations.runtimeClasspath
    from('src/main/resources') {
        include 'plugin-descriptor.properties'
        include 'plugin-security.policy'
        include 'scripts/**'
    }
    into ''
}

artifacts {
    archives buildPluginZip
}

buildPluginZip.dependsOn(jar)

tasks.named('compileJava') {
    outputs.cacheIf { true }
}